Mode: Normal 
Preamp: -4.9 dB 
Filter 1: ON PK Fc 100 Hz Gain -7.2 dB Q 0.350 
Filter 2: ON LS Fc 105 Hz Gain 5.5 dB Q 0.710 
Filter 3: ON PK Fc 700 Hz Gain 0.4 dB Q 1.000 
Filter 4: ON PK Fc 4700 Hz Gain -6.7 dB Q 4.000 
Filter 5: ON PK Fc 5800 Hz Gain -3.0 dB Q 6.000 
Filter 6: OFF PK Fc 700 Hz Gain 0.4 dB Q 1.000 
Filter 7: OFF PK Fc 2000 Hz Gain 0.0 dB Q 1.410 
Filter 8: OFF PK Fc 4700 Hz Gain -6.7 dB Q 4.000 
Filter 9: OFF PK Fc 5800 Hz Gain -3.0 dB Q 6.000 
Filter 10: OFF PK Fc 16000 Hz Gain -2.0 dB Q 1.410 
