Preamp:    0.0 dB
Filter  1: ON  PEQ      Fc   22.0 Hz  Gain  -0.8 dB  BW Oct 01.800
Filter  2: ON  PEQ      Fc   31.0 Hz  Gain  -3.4 dB  BW Oct 01.800
Filter  3: ON  PEQ      Fc   44.0 Hz  Gain  -2.8 dB  BW Oct 01.800
Filter  4: ON  PEQ      Fc   62.0 Hz  Gain  -1.0 dB  BW Oct 01.800
Filter  5: ON  PEQ      Fc   88.0 Hz  Gain   2.6 dB  BW Oct 01.800
Filter  6: ON  PEQ      Fc    124 Hz  Gain   3.5 dB  BW Oct 01.800
Filter  7: ON  PEQ      Fc    176 Hz  Gain   0.0 dB  BW Oct 01.800
Filter  8: ON  PEQ      Fc    250 Hz  Gain  -3.7 dB  BW Oct 01.800
Filter  9: ON  PEQ      Fc    354 Hz  Gain  -1.6 dB  BW Oct 01.800
Filter 10: ON  PEQ      Fc    500 Hz  Gain   0.0 dB  BW Oct 01.800
Filter 11: ON  PEQ      Fc    700 Hz  Gain   0.5 dB  BW Oct 01.800
Filter 12: ON  PEQ      Fc  1,000 Hz  Gain   0.5 dB  BW Oct 01.800
Filter 13: ON  PEQ      Fc  1,400 Hz  Gain   0.0 dB  BW Oct 01.800
Filter 14: ON  PEQ      Fc  2,000 Hz  Gain  -1.6 dB  BW Oct 01.800
Filter 15: ON  PEQ      Fc  2,800 Hz  Gain  -2.2 dB  BW Oct 01.800
Filter 16: ON  PEQ      Fc  4,000 Hz  Gain  -2.5 dB  BW Oct 01.800
Filter 17: ON  PEQ      Fc  5,660 Hz  Gain  -1.9 dB  BW Oct 01.800
Filter 18: ON  PEQ      Fc  8,000 Hz  Gain  -0.7 dB  BW Oct 01.800
Filter 19: ON  PEQ      Fc 11,300 Hz  Gain   3.0 dB  BW Oct 01.800
Filter 20: ON  PEQ      Fc 16,000 Hz  Gain   4.4 dB  BW Oct 01.800