Device: WH-CH700N Stereo Headphones
Channel: all
Preamp: -12 dB
Filter 1: ON PK Fc 22 Hz Gain 5.5 dB Q 1
Filter 2: ON PK Fc 31 Hz Gain 5.5 dB Q 1
Filter 3: ON PK Fc 44 Hz Gain 3.5 dB Q 1
Filter 4: ON PK Fc 62 Hz Gain 2.5 dB Q 1
Filter 5: ON PK Fc 88 Hz Gain 1.5 dB Q 1
Filter 6: ON PK Fc 124 Hz Gain 1 dB Q 1
Filter 7: ON PK Fc 176 Hz Gain 0.5 dB Q 1
Filter 8: ON PK Fc 250 Hz Gain -1 dB Q 1
Filter 9: ON PK Fc 354 Hz Gain -0.5 dB Q 1
Filter 11: ON PK Fc 700 Hz Gain 1.5 dB Q 1
Filter 12: ON PK Fc 1000 Hz Gain 2 dB Q 1
Filter 13: ON PK Fc 1400 Hz Gain 0.5 dB Q 1
Filter 14: ON PK Fc 2000 Hz Gain -1 dB Q 1
Filter 16: ON PK Fc 4000 Hz Gain 2 dB Q 1
Filter 17: ON PK Fc 5660 Hz Gain 3 dB Q 1
Filter 18: ON PK Fc 8000 Hz Gain 3 dB Q 1
Filter 19: ON PK Fc 11300 Hz Gain 3.5 dB Q 1
Filter 20: ON PK Fc 16000 Hz Gain 3.5 dB Q 1
Channel: all
Preamp: -0.6 dB
Filter 1: ON LS Fc 500 Hz Gain 1.2 dB
