Mode: Normal 
Preamp: -4.0 dB 
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 0.500 
Filter 2: ON PK Fc 190 Hz Gain -2.7 dB Q 0.800 
Filter 3: ON PK Fc 690 Hz Gain 2.4 dB Q 0.800 
Filter 4: ON PK Fc 1800 Hz Gain -3.0 dB Q 1.000 
Filter 5: ON PK Fc 2100 Hz Gain -1.6 dB Q 2.000 
Filter 6: ON PK Fc 3400 Hz Gain 2.8 dB Q 2.000 
Filter 7: ON PK Fc 4400 Hz Gain -5.1 dB Q 2.000 
Filter 8: ON PK Fc 6300 Hz Gain 4.0 dB Q 2.000 
Filter 9: ON PK Fc 6600 Hz Gain 2.6 dB Q 2.000 
Filter 10: ON PK Fc 8800 Hz Gain -8.5 dB Q 2.000 
