Mode: Normal 
Preamp: -4.0 dB 
Filter 1: ON LS Fc 32 Hz Gain 2.5 dB Q 0.700 
Filter 2: OFF PK Fc 64 Hz Gain -1.0 dB Q 1.000 
Filter 3: ON HS Fc 125 Hz Gain -2.0 dB Q 1.414 
Filter 4: OFF PK Fc 250 Hz Gain 0.0 dB Q 1.414 
Filter 5: ON LS Fc 500 Hz Gain -1.5 dB Q 1.414 
Filter 6: OFF PK Fc 1000 Hz Gain 0.0 dB Q 1.414 
Filter 7: ON PK Fc 2000 Hz Gain 5.0 dB Q 1.414 
Filter 8: ON PK Fc 6000 Hz Gain 3.0 dB Q 1.414 
Filter 9: ON PK Fc 7500 Hz Gain -3.0 dB Q 1.414 
Filter 10: ON PK Fc 16000 Hz Gain 3.0 dB Q 1.414 
