Mode: Normal 
Preamp: -10.9 dB 
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 1.500 
Filter 2: ON PK Fc 89 Hz Gain -0.9 dB Q 0.700 
Filter 3: ON PK Fc 110 Hz Gain 0.6 dB Q 2.000 
Filter 4: ON PK Fc 140 Hz Gain 0.6 dB Q 0.800 
Filter 5: ON PK Fc 180 Hz Gain 0.5 dB Q 1.900 
Filter 6: ON PK Fc 180 Hz Gain -3.6 dB Q 0.500 
Filter 7: ON PK Fc 350 Hz Gain -1.2 dB Q 1.700 
Filter 8: ON PK Fc 1000 Hz Gain -0.5 dB Q 0.600 
Filter 9: ON PK Fc 2400 Hz Gain 4.5 dB Q 1.000 
Filter 10: ON PK Fc 3600 Hz Gain 1.5 dB Q 2.000 
Filter 11: ON PK Fc 4600 Hz Gain -2.2 dB Q 2.000 
Filter 12: ON PK Fc 8600 Hz Gain -5.5 dB Q 2.000 
Filter 13: ON PK Fc 18000 Hz Gain 11.3 dB Q 0.700 
Filter 14: ON PK Fc 18000 Hz Gain -6.5 dB Q 2.000 
Filter 15: ON PK Fc 19000 Hz Gain 4.3 dB Q 0.500 
