Mode: Normal 
Preamp: -11.7 dB 
Filter 1: ON PK Fc 22 Hz Gain 5.1 dB Q 0.700 
Filter 2: ON PK Fc 200 Hz Gain -3.2 dB Q 0.800 
Filter 3: ON PK Fc 2200 Hz Gain 1.6 dB Q 0.700 
Filter 4: ON PK Fc 3500 Hz Gain 2.6 dB Q 2.000 
Filter 5: ON PK Fc 4400 Hz Gain -5.5 dB Q 2.000 
Filter 6: ON PK Fc 6400 Hz Gain 9.1 dB Q 2.000 
Filter 7: ON PK Fc 8300 Hz Gain -12.0 dB Q 1.800 
Filter 8: ON PK Fc 11000 Hz Gain -2.5 dB Q 1.400 
Filter 9: ON PK Fc 13000 Hz Gain -2.2 dB Q 2.000 
Filter 10: ON PK Fc 15000 Hz Gain 4.4 dB Q 1.500 
Filter 11: ON PK Fc 17000 Hz Gain 10.2 dB Q 1.100
