Mode: Normal 
Preamp: -10.9 dB 
Filter 1: ON LS Fc 29 Hz Gain 2.0 dB Q 0.600 
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 0.700 
Filter 3: ON PK Fc 330 Hz Gain -0.6 dB Q 2.000 
Filter 4: ON PK Fc 650 Hz Gain 0.8 dB Q 1.400 
Filter 5: ON PK Fc 1600 Hz Gain -2.1 dB Q 2.000 
Filter 6: ON PK Fc 2400 Hz Gain 2.2 dB Q 2.000 
Filter 7: ON PK Fc 4500 Hz Gain 3.6 dB Q 2.000 
Filter 8: ON PK Fc 5300 Hz Gain -1.8 dB Q 0.800 
Filter 9: ON PK Fc 7900 Hz Gain -5.0 dB Q 2.000 
Filter 10: ON PK Fc 8800 Hz Gain 2.3 dB Q 1.200 
Filter 11: ON PK Fc 9600 Hz Gain 3.7 dB Q 1.900 
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.000 
Filter 13: ON PK Fc 12000 Hz Gain -7.1 dB Q 2.000 
Filter 14: ON PK Fc 19000 Hz Gain 11.0 dB Q 0.800 
Filter 15: OFF PK Fc 100 Hz Gain 2.0 dB Q 0.600 
