Mode: Normal 
Preamp: -3.5 dB 
Filter 1: ON PK Fc 32 Hz Gain 1.5 dB Q 1.414 
Filter 2: ON PK Fc 64 Hz Gain 1.0 dB Q 1.414 
Filter 3: ON PK Fc 125 Hz Gain 0.0 dB Q 1.414 
Filter 4: ON PK Fc 250 Hz Gain -1.0 dB Q 1.414 
Filter 5: ON PK Fc 500 Hz Gain 2.5 dB Q 1.414 
Filter 6: ON PK Fc 1000 Hz Gain 3.5 dB Q 1.414 
Filter 7: ON PK Fc 2000 Hz Gain 0.0 dB Q 1.414 
Filter 8: ON PK Fc 4000 Hz Gain 1.5 dB Q 1.414 
Filter 9: ON PK Fc 8000 Hz Gain 0.0 dB Q 1.414 
Filter 10: ON PK Fc 16000 Hz Gain 1.0 dB Q 1.414
